<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Конкурс "Финансовый советник"</title>
    <style>

      body{
        background-color: #1d1d1d;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1, h3{
        color: #f2f2f2;
      }
      .gf3ts{
        display: block;
        position: relative;
      }
      .gf3ts div{
        display: inline-block;
        width: 400px;
        margin-left: 20px;
        text-align: center;
      }
      .gfd45{
        position: relative;
        top: -20px;
      }
      button{
        outline: none;
        border-radius: 5px;
        border: none;
        width: 150px;
        height: 40px;
        cursor: pointer;
        text-decoration: none;
        background-color: #335aff;
        color: #f2f2f2;
      }
      .code{
        margin-left: 50px;
      }
      .download{

      }
    </style>
  </head>
  <body>
    <div class="">
      <h1>ПРОЕКТНАЯ РАБОТА <br> КЕЙС «КОМПЛЕКСНАЯ КОНСУЛЬТАЦИЯ»</h1>
      <div class="gf3ts">
        <div>
          <h3>Государственное автономное образовательное учреждение дополнительного профессионального образования <br> «Московский центр технологической модернизации образования». <br> КОНКУРС «ФИНАНСОВЫЙ СОВЕТНИК» <br> I этап</h3>
        </div>

        <div>
          <h3 class="gfd45">ВЫПОЛНИЛИ обучающиеся 10 «А» класса <br> ГБОУ Школа № 1383 <br> Наумов Даниил (капитан), Байрамов Рафаэль, Дудкин Денис, Поверинов Илья <br> Научный руководитель учитель Золотарева К.А.</h3>
        </div>
      </div>
      <br>
      <a href="https://drive.google.com/file/d/1c9zchTxZzLp02K0UPG0lbw-QkZeR2Lwf/view?usp=sharing"> <button type="button" class="download"> Скачать программу </button> </a>
      <a href="code.html"> <button type="button" class="code"> Посмотреть код </button> </a>
    </div>
  </body>
</html>
